{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-public.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
